APP_PORT=3000
APP_URL=localhost
APP_GLOBAL_PREFIX=api

DATABASE=northwind
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=192.168.1.9
DATABASE_PORT=3306
DATABASE_DEBUG=true
DATABASE_SYNC=false

JWT_TOKEN_SECRET=abcdABCD1234554321
JWT_TOKEN_EXP_H=3600s
JWT_TOKEN_EXP_D=1d
JWT_REFRESH_TOKEN_SECRET=abcdABCD1234554321
JWT_REFRESH_TOKEN_EXP_H=7200s
JWT_REFRESH_TOKEN_EXP_D=1d

SWAGGER_OPENAPI_TITLE=NestJs MySql Server API
SWAGGER_OPENAPI_TAB_TITLE=NestJs MySql Server API
SWAGGER_OPENAPI_DESCRIPTION=The NestJs MySql Server API description
SWAGGER_OPENAPI_VERSION=1.0
SWAGGER_OPENAPI_AUTHOR=Iordanidis Chris
SWAGGER_OPENAPI_CONTACT=info@datacenter.com
SWAGGER_OPENAPI_WEBSITE=datacenter.com

API_URL_COMMENTS=https://jsonplaceholder.typicode.com/comments
